<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reanna's Pet Sitting - Thank You</title>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Fredoka+One&family=Rubik+Vinyl&family=Solitreo&family=Titan+One&display=swap" rel="stylesheet">    <link rel="stylesheet" href="main.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            background: url('./dog.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.25em;
        }
        .container {
            background: rgba(255,255,255,.8);
            width: 75%;
            padding: 75px;
            text-align: center;
            font-family: 'Fredoka One', cursive;
        }
        .container h1 {
            color: rgb(251, 37, 73);
        }
        .container h2 {
            color: rgb(0, 149, 255);
            margin-top: 25px;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
        .return {
            margin-top: 25px;
        }
        .return a {
            /* text-decoration: none; */
            color: #222;
        }
        @media screen and (max-width: 700px) {
            .container {
                width: 100%;
            }
            h1 {
                font-size: 1.5em;
            }
            h2 {
                font-size: 1.25em;
            }
        }
        @media screen and (max-width: 500px) {
            .container {
                width: 100%;
            }
            h1 {
                font-size: 1.25em;
            }
            h2 {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Thank you for your interest in my services.</h1>
        <h2>I will contact you as soon as possible to get your pet sitting needs squared away.</h2>
        <div class="return"><a href="https://durandev.net/reanna">Back to Reanna's Homepage</a></div>
    </div>
</body>
</html>